# RestroXam

./: SQLiteXamarin.sln
SQLiteXamarin/SQLiteXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SQLiteXamarin.csproj
SQLiteXamarin/SQLiteXamarin.Android/: MainActivity.cs  SQLiteXamarin.Android.csproj
SQLiteXamarin/SQLiteXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SQLiteXamarin/SQLiteXamarin.Android/Resources/: Resource.designer.cs
SQLiteXamarin/SQLiteXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLiteXamarin.iOS.csproj
SQLiteXamarin/SQLiteXamarin.iOS/Properties/: AssemblyInfo.cs
SQLiteXamarin/SQLiteXamarin/Data/: DBHelper.cs  ISQLite.cs
SQLiteXamarin/SQLiteXamarin/Model/: Cart.cs  Category.cs  Constants.cs  Item.cs  Order.cs  Product.cs  ProductCategory.cs  Restaurant.cs  User.cs
SQLiteXamarin/SQLiteXamarin/View/: AddRestaurantView.xaml  AddRestaurantView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  ChangeCategory.cs  CustomerMainView.xaml  CustomerMainView.xaml.cs  CustomerResturantView.xaml  CustomerResturantView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  LoadCategory.cs  OrderSummaryView.xaml  OrderSummaryView.xaml.cs  OwnerView.xaml  OwnerView.xaml.cs  PlaceOrderView.xaml  PlaceOrderView.xaml.cs  Register.xaml  Register.xaml.cs  Restaurant.xaml  Restaurant.xaml.cs  RestaurantDetailView.xaml  RestaurantDetailView.xaml.cs  RestaurantView.xaml  RestaurantView.xaml.cs  UserCartView.xaml  UserCartView.xaml.cs
SQLiteXamarin/SQLiteXamarin/ViewModel/: AddRestaurentViewModel.cs  CategoryViewModel.cs  CustomerMainViewModel.cs  CustomerRestaurantViewModel.cs  ItemViewModel.cs  MainPageViewModel.cs  OrderSummaryViewModel.cs  OwnerViewModel.cs  PlaceOrderViewModel.cs  RegisterViewModel.cs  RestaurantDetailModelView.cs  RestaurentViewModel.cs  UserCartViewModel.cs
